<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="764.0" prefWidth="1074.0" styleClass="dark_blue_back" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Front_packsController">
   <children>
      <ScrollPane fx:id="scrolpacks" layoutX="21.0" layoutY="161.0" prefHeight="542.0" prefWidth="1033.0">
         <content>
            <GridPane fx:id="Gridpacks">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="#0baae5" layoutX="327.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Packs" textAlignment="CENTER" wrappingWidth="387.6708984375">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <ImageView fitHeight="149.0" fitWidth="200.0" layoutX="21.0" layoutY="12.0">
         <image>
            <Image url="@../Utils/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="200.0" layoutX="811.0" layoutY="61.0">
         <image>
            <Image url="file:/C:/Users/msi/Desktop/Final/PackanddGo/src/Utils/275394391_350537970322676_7164695504554048342_n.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="64.0" layoutY="719.0" mnemonicParsing="false" onAction="#back" text="back" />
   </children>
</AnchorPane>
