<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="322.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ResetPasswordController">
   <children>
      <TextField fx:id="email" layoutX="181.0" layoutY="136.0" prefHeight="25.0" prefWidth="181.0" />
      <Label layoutX="79.0" layoutY="140.0" text="Email :" />
      <Label layoutX="201.0" layoutY="45.0" text="Reset Password" textFill="#636bd7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="326.0" layoutY="219.0" mnemonicParsing="false" onAction="#Envoyer" styleClass="l" stylesheets="@fxml.css" text="Envoyer" />
   </children>
</AnchorPane>
