<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="699.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui_transport.AjouterTController">
   <children>
      <TextField fx:id="type" layoutX="553.0" layoutY="97.0" />
      <TextField fx:id="nom" layoutX="553.0" layoutY="145.0" />
      <TextField fx:id="prix" layoutX="553.0" layoutY="197.0" />
      <TextField fx:id="duree" layoutX="553.0" layoutY="245.0" />
      <TextField fx:id="destination" layoutX="553.0" layoutY="296.0" />
      <Text layoutX="437.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" wrappingWidth="102.0" />
      <Text layoutX="460.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom agence " />
      <Text layoutX="460.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prix" />
      <Text layoutX="460.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="duree" />
      <Text layoutX="460.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="destination" />
      <Button fx:id="ajouter" layoutX="600.0" layoutY="377.0" mnemonicParsing="false" onAction="#ajoutertransport1" text="ajouter" />
      <AnchorPane layoutX="-6.0" prefHeight="705.0" prefWidth="279.0" style="-fx-background-color: #582900;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="143.0" layoutX="68.0" layoutY="41.0">
               <image>
                  <Image url="@../utils/274687501_2233903090091987_5680559546928755186_n.png" />
               </image>
            </ImageView>
            <Button fx:id="afficherA" layoutX="68.0" layoutY="252.0" mnemonicParsing="false" onAction="#afficherA" prefHeight="42.0" prefWidth="167.0" text="show transport">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="guide" layoutX="68.0" layoutY="363.0" mnemonicParsing="false" onAction="#guide" prefHeight="42.0" prefWidth="167.0" text="add guide">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button layoutX="68.0" layoutY="472.0" mnemonicParsing="false" text="modify transport">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
