<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterStaff">
   <children>
      <Label layoutX="259.0" layoutY="45.0" text="Ajouter Staff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="246.0" layoutY="116.0" prefHeight="25.0" prefWidth="191.0" />
      <Label layoutX="116.0" layoutY="121.0" text="Nom :" />
      <Label layoutX="112.0" layoutY="180.0" text="Prenom" />
      <Label layoutX="113.0" layoutY="456.0" text="Mot de Passe" />
      <Label layoutX="112.0" layoutY="400.0" text="Num Passport" />
      <Label layoutX="112.0" layoutY="230.0" text="Age" />
      <Label layoutX="112.0" layoutY="277.0" text="Email" />
      <Label layoutX="112.0" layoutY="341.0" text="Tel :" />
      <TextField fx:id="prenom" layoutX="246.0" layoutY="175.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField fx:id="age" layoutX="246.0" layoutY="225.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField fx:id="email" layoutX="246.0" layoutY="283.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField fx:id="tel" layoutX="246.0" layoutY="336.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField fx:id="numpas" layoutX="246.0" layoutY="395.0" prefHeight="25.0" prefWidth="191.0" />
      <PasswordField fx:id="mdp" layoutX="248.0" layoutY="451.0" />
      <Button layoutX="283.0" layoutY="565.0" mnemonicParsing="false" onAction="#Enregistrer" text="Enregistrer" />
      <ChoiceBox fx:id="role" layoutX="249.0" layoutY="507.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="122.0" layoutY="512.0" text="Role" />
   </children>
</AnchorPane>
