<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui_offre.ModifierEtSuppOffreController">
   <children>
      <Label layoutX="40.0" layoutY="36.0" text="Id_of:" />
      <Label layoutX="32.0" layoutY="118.0" text="Nom_offre:" />
      <Label layoutX="32.0" layoutY="207.0" text="budget:" />
      <TextField fx:id="Mid" layoutX="193.0" layoutY="31.0" />
      <TextField fx:id="Mnom" layoutX="193.0" layoutY="113.0" />
      <TextField fx:id="Mbudget" layoutX="193.0" layoutY="192.0" />
      <Button layoutX="457.0" layoutY="305.0" mnemonicParsing="false" onAction="#modifieroffre" text="modifier" />
      <Button fx:id="suppoffre" layoutX="301.0" layoutY="305.0" mnemonicParsing="false" onAction="#suprimeroffre" text="supp" />
      <Button fx:id="routour1" layoutX="74.0" layoutY="305.0" mnemonicParsing="false" onAction="#routour1" text="routeur" />
   </children>
</AnchorPane>
